# MSon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsl/mson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsl/mson/: DemoCache.java
app/src/main/java/com/xsl/mson/adapter/: GuNiangRecycleAdapter.java  LoadMoreRecycleAdapter.java  SearchResultsListAdapter.java  TimeDataAdapter.java
app/src/main/java/com/xsl/mson/base/: BaseActivity.java  BaseApp.java  BaseMessageActivity.java  BaseRecyclerView.java  UI.java
app/src/main/java/com/xsl/mson/chat/: BaseAction.java  Container.java  Extras.java  IEmoticonSelectedListener.java  InputPanel.java  MessageFragment.java  ModuleProxy.java  MsgAdapter.java  MsgBkImageView.java  NimUIKit.java  NimUIKitImpl.java  SessionCustomization.java
app/src/main/java/com/xsl/mson/chat/listpanel/: AlphaInAnimation.java  AudioMessagePlayable.java  BaseAnimation.java  BaseFetchLoadAdapter.java  BaseMultiItemFetchLoadAdapter.java  BaseViewHolder.java  IRecyclerView.java  LoadMoreView.java  MsgViewHolderBase.java  (+4 more)
app/src/main/java/com/xsl/mson/controller/: BuildConfig.java  GankController.java  GankSp.java  MeiziController.java  OkHttpProvider.java  RetrofitHelper.java
app/src/main/java/com/xsl/mson/dagger/: ActivityComponent.java
app/src/main/java/com/xsl/mson/dao/: GankApi.java  OnItemClickListener.java  OnPullUpRefreshListener.java  RetrofitListener.java
app/src/main/java/com/xsl/mson/entity/: GankResEntity.java  Guniang.java  User.java
app/src/main/java/com/xsl/mson/ui/: ToolBarOptions.java
app/src/main/java/com/xsl/mson/utils/: ExternalStorage.java  FileUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtil.java  StorageType.java  StorageUtil.java  TimeUtil.java  ToastUtils.java  UserPreferences.java
app/src/main/res/layout/: activity_guide.xml  activity_guniang.xml  activity_login.xml  activity_main.xml  activity_she.xml  activity_singlechate.xml  icon_list_item.xml  item_gunaing.xml  item_load_more_footview.xml  item_time_layout.xml  main_layout.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  nav_head_main.xml  nim_easy_alert_dialog_default_layout.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_text.xml  search_layout.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_main_searhview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xsl/mson/: ExampleUnitTest.java
(+51 files in other folders)
