<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="My"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>


    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha" />


    <TextView
        android:id="@+id/tv_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelloWorld!" />

    <ListView
        android:id="@+id/data_main_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

</LinearLayout>